# Rolodex

./: .gitignore  Directory.Build.props  LICENSE  README.md  Rolodex.sln  psake-build-helpers.ps1  psake.cmd  psake.sh  psakefile.ps1  setup.cmd  setup.sh
.config/: dotnet-tools.json
.github/workflows/: main.yaml
Rolodex/: Program.cs  Rolodex.csproj  appsettings.json
Rolodex.Email/: Program.cs  Rolodex.Email.csproj  SendEmailHandler.cs  appsettings.json
Rolodex.IntegrationTests/: Rolodex.IntegrationTests.csproj  TestGuidGenerator.cs  TestingFixture.cs  UnitTest1.cs
Rolodex.IntegrationTests/Fakes/: MessageSessionFake.cs
Rolodex.IntegrationTests/Pages/Employee/: CreateEditTests.cs  CreateTests.cs  DeleteTests.cs  IndexTests.cs
Rolodex.IntegrationTests/Services/Employee/: SendEmployeeVerificationEmailTests.cs
Rolodex.Messages/: SendEmail.cs
Rolodex.Web/: Program.cs  Rolodex.Web.csproj  appsettings.json
Rolodex.Web/DataStore/: RolodexContext.cs
Rolodex.Web/DatabaseScripts/up/: 202209110508_Add_Employee_Sample_Data.sql  202209111115_Add_CompanyBranch_Sample_Data.sql
Rolodex.Web/Infrastructure/: DbContextTransactionPageFilter.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  GuidGenerator.cs  PageModelExtensions.cs  ValidatorPageFilter.cs
Rolodex.Web/Infrastructure/Tags/: CompanyBranchSelectElementBuilder.cs  DefaultDisplayLabelBuilder.cs  DisplayLabelTagHelper.cs  EntitySelectElementBuilder.cs  HtmlHelperExtensions.cs  HtmlTagExtensions.cs  TagConventions.cs
Rolodex.Web/Models/: CompanyBranch.cs  Employee.cs  IEntity.cs
Rolodex.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Rolodex.Web/Pages/CompanyBranch/: Index.cshtml  Index.cshtml.cs
Rolodex.Web/Pages/Employee/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rolodex.Web/Pages/Shared/: _Layout.cshtml
Rolodex.Web/Properties/: launchSettings.json
Rolodex.Web/Services/Employee/: SendEmployeeVerificationEmail.cs
Rolodex.Web/wwwroot/js/: site.js
Rolodex/DataStore/: RolodexContext.cs
Rolodex/DatabaseScripts/up/: 202209100540_Add_Employee_Table.sql  202209111114_Add_CompanyBranch_Table.sql
Rolodex/Infrastructure/: DbContextTransactionPageFilter.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  PageModelExtensions.cs  ValidatorPageFilter.cs
Rolodex/Infrastructure/Tags/: CompanyBranchSelectElementBuilder.cs  DefaultDisplayLabelBuilder.cs  DisplayLabelTagHelper.cs  EntitySelectElementBuilder.cs  HtmlHelperExtensions.cs  HtmlTagExtensions.cs  TagConventions.cs
Rolodex/Models/: CompanyBranch.cs  Employee.cs  IEntity.cs
Rolodex/Pages/: Error.cshtml.cs  Index.cshtml.cs  PageModelExtensions.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rolodex/Pages/CompanyBranch/: Index.cshtml  Index.cshtml.cs
Rolodex/Pages/Employee/: Create.cshtml  Create.cshtml.cs  CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rolodex/Pages/Shared/: _Layout.cshtml
Rolodex/Properties/: launchSettings.json
Rolodex/wwwroot/js/: site.js
